Zad2 ------------AND------------
Linear:
Epochs 100
Learning rate 0.1	0.1
Momentum	0.2	0.2
Noise	0.025

     -------

Logistic
Epochs 100
Learning rate 0.1	0.1
Momentum	0.2	0.2
Noise	0.025
--------------------------------

Logistic
Wagi:
a0 0.2847
a1 0.5152
a2 0.4980

-w + w1 + w2 = 0
w2 = w - w1


------------------------------
MULTI	  h1#01		h1#02		A1
Th	-3.132		2.722		-3.76
a1	-6.088		-5.279
a2	6.116		5.042
h1#01					-8.115
h1#02					8.662	

3.132 + -6.088w1 + 6.116w2 = 0
-2.722w + -5.279w1 + 5.042w2 = 0
(6.088*x + 3.132)/6.116 = w2
(5.279*x - 2.722)/5.042 = w2


